name: testermc
author: GamerCoder
description: Tests a Minecraft Plugin on a Minecraft Server
inputs:
  path:
    description: 'The path to the plugin to test'
    required: true
  runtime:
    description: 'The server runtime to use for the action'
    required: true

  # Default Inputs
  time:
    description: 'The time to run the server for, in seconds'
    required: false
    default: "10"
  flags:
    description: 'The flags to pass to the server'
    required: false
    default: ""
  experimental:
    description: 'Whether to use experimental builds'
    required: false
    default: "false"
  use-similar-versions:
    description: 'Whether to use found similar versions if the exact version is not found'
    required: false
    default: "true"
runs:
  using: 'node20'
  main: 'src/index.js'